section: screens
	framework:
	nuc:
end

section: aliases
end

section: links
	framework:
		up = nuc
    left = nuc
	nuc:
		down = framework
    right = framework
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none
	switchCornerSize = 0
end
