# PlexConnect
# Change plex server -> network -> list of networks to include:
# 172.17.0.0/255.255.0.0,10.0.0.0/255.255.255.0
server {
  listen      443 ssl;
  server_name trailers.apple.com;

  location / {
    proxy_pass https://$HOST_IP:10443;
    include /etc/nginx/proxy_params;
  }
}

server {
  listen      80;
  server_name trailers.apple.com;

  location / {
    proxy_pass http://$HOST_IP:10080;
    include /etc/nginx/proxy_params;
  }
}
