# PlexConnect
# Change plex server -> network -> list of networks to include:
# 172.17.0.0/255.255.0.0,10.0.0.0/255.255.255.0
# https://forums.plex.tv/index.php/topic/129949-using-plexconnect-behind-nginx/

upstream plexconnect {
  server $HOST_IP:10080;
}

# Local HTTP
server {
  listen      80;
  server_name trailers.apple.com;

  location /ca.crt {
    alias /config/ca.crt;
  }
  location /trailers.apple.com.crt {
    alias /config/trailers.apple.com.crt;
  }
  location /trailers.cer {
    alias /config/trailers.apple.com.crt;
  }

  location / {
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

    proxy_pass http://plexconnect;
  }
}

# Local HTTPS
server {
  listen      443;
  server_name trailers.apple.com;

  ssl_certificate         /config/trailers.apple.com.pem;
  ssl_certificate_key     /config/trailers.apple.com.key;
  ssl on;

  location / {
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

    proxy_pass http://plexconnect;
  }
}

