diff --git a/DNSServer.py b/DNSServer.py
index 596a05c..53db768 100755
--- a/DNSServer.py
+++ b/DNSServer.py
@@ -318,6 +318,7 @@ def Run(cmdPipe, param):
     dinit(__name__, param)  # init logging, DNSServer process
     
     cfg_IP_self = param['IP_self']
+    cfg_IP_intercept = param['CSettings'].getSetting('ip_intercept')
     cfg_Port_DNSServer = param['CSettings'].getSetting('port_dnsserver')
     cfg_IP_DNSMaster = param['CSettings'].getSetting('ip_dnsmaster')
     
@@ -344,7 +345,7 @@ def Run(cmdPipe, param):
     
     dprint(__name__, 0, "***")
     dprint(__name__, 0, "DNSServer: Serving DNS on {0} port {1}.", cfg_IP_self, cfg_Port_DNSServer)
-    dprint(__name__, 1, "intercept: {0} => {1}", intercept, cfg_IP_self)
+    dprint(__name__, 1, "intercept: {0} => {1}", intercept, cfg_IP_intercept)
     dprint(__name__, 1, "restrain: {0} => 127.0.0.1", restrain)
     dprint(__name__, 1, "forward other to higher level DNS: "+cfg_IP_DNSMaster)
     dprint(__name__, 0, "***")
@@ -385,8 +386,8 @@ def Run(cmdPipe, param):
                     paket+=data[12:]                                     # original query
                     paket+='\xc0\x0c'                                    # pointer to domain name/original query
                     paket+='\x00\x01\x00\x01\x00\x00\x00\x3c\x00\x04'    # response type, ttl and resource data length -> 4 bytes
-                    paket+=str.join('',map(lambda x: chr(int(x)), cfg_IP_self.split('.'))) # 4bytes of IP
-                    dprint(__name__, 1, "-> DNS response: "+cfg_IP_self)
+                    paket+=str.join('',map(lambda x: chr(int(x)), cfg_IP_intercept.split('.'))) # 4bytes of IP
+                    dprint(__name__, 1, "-> DNS response: "+cfg_IP_intercept)
                 
                 elif domain in restrain:
                     dprint(__name__, 1, "***restrain request")
@@ -400,7 +401,7 @@ def Run(cmdPipe, param):
                     paket+='\xc0\x0c'                                    # pointer to domain name/original query
                     paket+='\x00\x01\x00\x01\x00\x00\x00\x3c\x00\x04'    # response type, ttl and resource data length -> 4 bytes
                     paket+='\x7f\x00\x00\x01'  # 4bytes of IP - 127.0.0.1, loopback
-                    dprint(__name__, 1, "-> DNS response: "+cfg_IP_self)
+                    dprint(__name__, 1, "-> DNS response: "+cfg_IP_intercept)
                 
                 else:
                     dprint(__name__, 1, "***forward request")
