# CouchPotato
server {
  listen      8000;
  server_name couchpotato.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      80;
  listen      443 ssl;
  server_name couchpotato.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:5050;
    include /etc/nginx/proxy_params;
  }
}

