# 2016 Jon Suderman
# https://github.com/suderman/dotfiles

# Helper methods for prettier shell scripting - http://suderman.github.io/shelper
eval "$(cat ~/.local/share/shelper.sh || curl suderman.github.io/shelper/shelper.sh)"

# -----------------------------------------------------------------------------
# PATH
# -----------------------------------------------------------------------------

# Each bin listed in order it's checked
setpath() {

  # default path
  local DEFAULT_PATH=$PATH

  # relative bin
  local PATH="bin"

  # home bin
  (has ~/bin) && PATH="$PATH:$HOME/bin"

  # rbenv bin
  (has ~/.rbenv/shims) && PATH="$PATH:$HOME/.rbenv/shims"

  # linuxbrew bin
  (has ~/.linuxbrew) && PATH="$PATH:$HOME/.linuxbrew/bin" 

  # homebrew bin 
  PATH="$PATH:/usr/local/bin:/usr/local/sbin"

  # default PATH
  PATH="$PATH:$DEFAULT_PATH"

  # strip duplicates
  echo $(printf "%s" "${PATH}" | /usr/bin/awk -v RS=: -v ORS=: '!($0 in a) {a[$0]; print}')
}

# Set PATH variable
export PATH=$(setpath)


# -----------------------------------------------------------------------------
# Environment Variables
# -----------------------------------------------------------------------------

# Some of these settings will look here
brew_prefix="/usr/local"
(has brew) && brew_prefix="$(brew --prefix)"

# Manually set your language environment
export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

# use vim as an editor
export EDITOR=vim
export VISUAL=vim

# launchd
(is osx) && export LAUNCHD_PLISTS="~/.launchd"

# Would be nice if configuration all went in one directory
export XDG_CONFIG_HOME="$HOME/.config"

# chruby
source if $brew_prefix/share/chruby/chruby.sh
source if $brew_prefix/share/chruby/auto.sh

# rbenv
(has rbenv) && eval "$(rbenv init -)"

# ec2-api-tools
(has /usr/libexec/java_home) && export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_HOME="$brew_prefix/Library/LinkedKegs/ec2-api-tools/libexec"

#------------------------------------------
# Cross-platform host & port configuration
#------------------------------------------

# ssh/config.*
# private/ssh/config.*
export HOSTS="nuc lan mini9 macpro pi tb bam garnet cnrl csweb csmysql"

# bin/ql
# ssh/config.quicklook
# tag-osx/launchd/user.agent.quicky.plist
export PORT_QUICKLOOK=2223

# bin/pbcopy
# ssh/config.pasteboard
# tag-osx/launchd/user.agent.pbcopy.plist
export PORT_PBCOPY=2224

# bin/pbpaste
# ssh/config.pasteboard
# tag-osx/launchd/user.agent.pbpaste.plist
export PORT_PBPASTE=2225

#------------------------------------------
# Private environment variables
#------------------------------------------
source if ~/.env.private
