# 2019 Jon Suderman
# https://github.com/suderman/dotfiles

# Install tmux plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Install plugins inside tmux
# prefix + I

source ~/.tmux/tmux.conf
