[desktop]
list_cmd=sway-launcher-desktop list-entries
preview_cmd=sway-launcher-desktop describe-desktop "{1}"
#preview_cmd=sway-launcher-desktop describe-command "{1}"
launch_cmd=sway-launcher-desktop run-desktop '{1}' {2}

[command]
list_cmd=sway-launcher-desktop list-commands
preview_cmd=sway-launcher-desktop describe-command "{1}"
launch_cmd=$TERMINAL_COMMAND {1}
