# BitTorrent Sync
server {
  listen      8000;
  server_name btsync.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}

server {
  listen      80;
  listen      443 ssl;
  server_name btsync.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:8888;
    include /etc/nginx/proxy_params;
  }
}

