gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

ssl_certificate         /config/my.pem;
ssl_certificate_key     /config/my.key;
ssl_trusted_certificate /config/ca.crt;

ssl_client_certificate  /config/ca.crt;
ssl_crl                 /config/ca.crl;

ssl_session_cache       shared:SSL:5m;
ssl_session_timeout     5m;

resolver                8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout        5s;

# Extract the client certificate's common name 
map  $ssl_client_s_dn  $ssl_client_s_dn_cn {
  default           "";
  ~/CN=(?<CN>[^/]+) $CN;
}


# Router
server {
  listen      8000;
  server_name rt.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name rt.$DOMAIN;

  ssl_stapling            on;
  ssl_stapling_verify     on;

  location / {
    proxy_pass http://$GATEWAY_IP:80;
    include /etc/nginx/proxy_params;
  }
}


# nginx public directory
server {
  listen      443 ssl;
  server_name public.$DOMAIN;
  rewrite     ^ http://$server_name$request_uri? permanent;
}
server {
  listen      8000;
  server_name public.$DOMAIN;

  location / {
    autoindex on;
    alias /public/;
  }

  # Easy ca crt installation
  # http://public.$DOMAIN/ca.crt
  location /ca.crt {
    alias /config/ca.crt;
  }
}


# nginx revoked public directory
server {
  listen      8000;
  server_name revoked.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name revoked.$DOMAIN;

  ssl_certificate         /config/revoked.pem;
  ssl_certificate_key     /config/revoked.key;

  location / {
    autoindex on;
    alias /public/;
  }
}

# # Listen for SSL traffic on 4430 (OpenVPN forwards 443)
# server {
#     listen 4430;
#     server_name secret.$DOMAIN;
#
#     location / {
#         proxy_pass $scheme://$HOST_IP:8100;
#         include /etc/nginx/proxy_params;
#     }
# }


# Private
server {
    listen 80;
    server_name api api.$DOMAIN;

    location / {
        proxy_pass $scheme://$HOST_IP:80;
        include /etc/nginx/proxy_params;
    }
}


# ISY-994i
server {
  listen      8000;
  server_name isy.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name isy.$DOMAIN;

  # Enable Stapling
  ssl_stapling            on;
  ssl_stapling_verify     on;

  # Client certificate authentication
  include /config/ssl_client;

  location / {
    proxy_pass http://10.0.0.3:80;
    include /config/proxy_params;
  }

}

