# Plex Media Server

# Internet HTTP
server {
  listen      8000;
  server_name plex.$DOMAIN;

  location / {
    # if a request to / comes in, 301 redirect to the main plex page.
    if ($http_x_plex_device_name = '') {
      rewrite ^/$ http://$http_host/web/index.html;
    }
    proxy_pass http://$HOST_IP:32400;
    include /etc/nginx/proxy_params;
  }
}

# Internet HTTPS
server {
  listen      4430 ssl;
  server_name plex.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:32400;
    include /etc/nginx/proxy_params;
  }
}

# Local HTTP
server {
  listen      80;
  server_name plex.$DOMAIN plex.lan;

  location / {
    # if a request to / comes in, 301 redirect to the main plex page.
    if ($http_x_plex_device_name = '') {
      rewrite ^/$ http://$http_host/web/index.html;
    }
    proxy_pass http://$HOST_IP:32400;
    include /etc/nginx/proxy_params;
  }
}

# Local HTTPS
server {
  listen      443 ssl;
  server_name plex.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:32400;
    include /etc/nginx/proxy_params;
  }
}

