# env

MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1

# WAYLAND_DISPLAY=wayland-1
# GDK_DPI_SCALE=1.5

QT_QPA_PLATFORM=wayland-egl
# QT_WAYLAND_FORCE_DPI=physical
# QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# SAL_USE_VCLPLUGIN=gtk3
