# SABnzbd

# Internet HTTP (redirect)
server {
  listen      8000;
  server_name sabnzbd.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}

# Internet HTTPS
server {
  listen      4430 ssl;
  server_name sabnzbd.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:8080;
    include /etc/nginx/proxy_params;
  }
}

# Local HTTP/HTTPS
server {
  listen      80;
  listen      443 ssl;
  server_name sabnzbd.$DOMAIN sabnzbd.lan;

  location / {
    proxy_pass http://$HOST_IP:8080;
    include /etc/nginx/proxy_params;
  }
}

