# SABnzbd
server {
  listen      8000;
  server_name sabnzbd.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name sabnzbd.$DOMAIN;

  location / {
    proxy_pass http://$HOST_IP:8080;
    include /etc/nginx/proxy_params;
  }
}

