# Homemaker
server {
  listen      8000;
  server_name api.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name api.$DOMAIN;

  # Enable Stapling
  ssl_stapling            on;
  ssl_stapling_verify     on;

  # Client certificate authentication
  set $authorized_common_name $DOMAIN;
  set $unauthorized_redirect http://ca.$DOMAIN;
  include /config/verify_client.conf;

  location / {
    proxy_pass http://$HOST_IP:7000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    include /config/proxy_params.conf;
  }
}

# Homemaker Database
server {
  listen      8000;
  server_name apidb.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      443 ssl;
  server_name apidb.$DOMAIN;

  # Enable Stapling
  ssl_stapling            on;
  ssl_stapling_verify     on;

  # Client certificate authentication
  set $authorized_common_name $DOMAIN;
  set $unauthorized_redirect http://ca.$DOMAIN;
  include /config/verify_client.conf;

  location / {
    proxy_pass http://$HOST_IP:7001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    include /config/proxy_params.conf;
  }
}

