[ids]

*

[main]

capslock = overload(control, esc)
leftcontrol = overload(control, esc)
leftalt = layer(meta)
leftmeta = layer(alt)
rightalt = layer(meta)
rightcontrol = layer(alt)

[meta]

j = down
k = up
h = left
l = right
p = pageup
n = pagedown
g = home
; = end
c = C-insert
v = S-insert
x = S-delete
# space = macro(M-tab)
# tab = A-tab

# # Tapping both shift keys will activate capslock.
# 
# [shift]
# 
# leftshift = capslock
# rightshift = capslock


# # Tapping control once causes it to apply to the next key, tapping it twice
# # activates it until it is pressed again, and holding it produces expected
# # behaviour.
# 
# [main]
# 
# control = oneshot(control)
# 
# [control]
# 
# control = toggle(control)

# # Meta behaves as normal except when ` is pressed, after which the alt_tab layer
# # is activated for the duration of the leftmeta keypress. Subsequent actuations
# # of will thus produce A-tab instead of M-\.
# 
# [meta]
# 
# ` = swap(alt_tab, A-tab)
# 
# [alt_tab:A]
# 
# tab = A-S-tab
# ` = A-tab

[global]

# The time (in milliseconds) separating the initial execution of a macro sequence and the first repetition
macro_timeout = 600

# The time separating successive executions of a macro
macro_repeat_timeout = 50

# If set, this will turn the capslock light on whenever a layer with a non-empty modifier set is active
layer_indicator = 0
