# sudo ln -sf $HOME/.config/keyd/framework.conf /etc/keyd/default.conf

[ids]

# Framework Laptop
# AT Translated Set 2 keyboard
# 0001:0001
*


# Tapping both shift keys will activate capslock.
[shift]

leftshift = capslock
rightshift = capslock


# While holding down command/super-tab
[app_mode:M]

# Meta-Tab: Switch to next application
tab = M-tab
right = M-tab

# Meta-Backtick: Switch to previous application
` = M-S-tab
left = M-S-tab


# Vim-like mode for navigation
[nav_mode]

# vi keys
k = up
l = right
j = down
h = left
u = pageup
d = pagedown
w = C-right
b = C-left

# emacs keys
f = right
a = home
e = end
p = pageup
n = pagedown

# hhkb keys
[ = up
' = right
/ = down
; = left

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert
. = esc


# New command layer, inherit from meta, with the following changes...
[command_super:M]

# tap space to switch to nav_mode
space = swap(nav_mode)

# Open app switcher (command tab)
tab = swap2(app_mode, M-tab)

# backtick: Switch to next window in the application group
` = A-f6

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert

# Select tabs in many programs
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

. = esc

# New command layer, inherit from ctrl, with the following changes...
[command_control:C]

# tap space to switch to nav_mode
space = swap(nav_mode)

# Open app switcher (command tab)
tab = swap2(app_mode, M-tab)

# backtick: Switch to next window in the application group
` = A-f6

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert

# Select tabs in many programs
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

. = esc

# Default mapping
[main]

# Change bottom row of modifier keys
# BEFORE: [Capslock]
# [Control] [fn] [Meta] [Alt] [Space] [Alt] [Control]
# AFTER: [Control/Esc]
# [Meta] [fn] [Alt] [Control/Meta] [Space] [Meta] [Alt]
capslock = overload(control, esc)
leftcontrol = layer(meta)
leftmeta = layer(alt)
leftalt = overload(command_control, macro(leftmeta))
rightalt = layer(meta)
f12 = toggle(command_super_mode)


# Alternative to default mapping
[command_super_mode]

# BEFORE: [Capslock]
# [Control] [fn] [Meta] [Alt] [Space] [Alt] [Control]
# AFTER: [Control/Esc]
# [Meta] [fn] [Alt] [Meta] [Space] [Meta] [Alt]
leftalt = layer(command_super)
f12 = toggle(main)
