# sudo ln -sf $HOME/.config/keyd/hhkb.conf /etc/keyd/hhkb.conf

[ids]

# Happy Hacking Keyboard
# Topre Corporation HHKB Professional
0853:0100 


# Tapping both shift keys will activate capslock.
[shift]

leftshift = capslock
rightshift = capslock


# While holding down command/super-tab
[app:M]

# Meta-Tab: Switch to next application
tab = M-tab
right = M-tab

# Meta-Backtick: Switch to previous application
esc = M-S-tab
left = M-S-tab


# Vim-like mode for navigation
[nav]

# vi keys
k = up
l = right
j = down
h = left
u = pageup
d = pagedown
w = C-right
b = C-left

# emacs keys
f = right
a = home
e = end
p = pageup
n = pagedown

# hhkb keys
[ = up
' = right
/ = down
; = left

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert

# escape
. = esc

# New command layer, inherit from meta
[meta_cmd:M]

# tap space to switch to nav
space = swap(nav)

# Open app switcher (command tab)
tab = swap2(app, M-tab)

# backtick: Switch to next window in the application group
` = A-f6

# escape
. = esc

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert

# Select tabs in many programs
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9


# New command layer, inherit from ctrl
[control_cmd:C]

# tap space to switch to nav
space = swap(nav)

# Open app switcher (command tab)
tab = swap2(app, M-tab)

# backtick: Switch to next window in the application group
` = A-f6

# escape
. = esc

# Cut/Copy/Paste clipboard
x = S-delete
c = C-insert
v = S-insert

# Select tabs in many programs
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9


# Default mapping
[main]

## before:  
# [Capslock]
# [Control] [fn] [Meta] [Alt] [Space] [Alt] [Control]
## after:  
# [Control/Esc]
# [Meta] [fn] [Alt] [Control/Meta] [Space] [Meta] [Alt]
leftcontrol = overload(control, esc)
leftmeta = overload(control_cmd, macro(leftmeta))
f12 = toggle(main_meta)


# Alternative to default mapping
[main_meta]

## before:  
# [Capslock]
# [Control] [fn] [Meta] [Alt] [Space] [Alt] [Control]
## after: 
# [Control/Esc]
# [Meta] [fn] [Alt] [Meta] [Space] [Meta] [Alt]
leftmeta = layer(meta_cmd)
f12 = toggle(main)
