# Block incomplete requests
domain-needed

# Block private addresses
bogus-priv

# Run as root
user=root

# Hosts file
addn-hosts=/etc/hosts.dhcp
addn-hosts=/etc/hosts.local
expand-hosts

# Ethers file
# read-ethers

# Domain
domain=$DOMAIN
local=/.$DOMAIN/

# Wildcard subdomain
address=/.lan/$HOST_IP
address=/.$DOMAIN/$HOST_IP
address=/rt.$DOMAIN/$HOST_IP
address=/.nuc.$DOMAIN/$HOST_IP
# address=/.macbook.$DOMAIN/10.0.0.6
# address=/.macpro.$DOMAIN/10.0.0.8

# PlexConnect
address=/trailers.apple.com/$HOST_IP

# Limit where to listen
listen-address=127.0.0.1 
listen-address=$HOST_IP
bind-interfaces

cache-size=1000

# # DHCP     Start,     Stop,      Lease
# dhcp-range=10.0.0.50,10.0.0.90,10m
#
# # Gateway
# dhcp-option=3,$GATEWAY_IP
#
# # DNS
# dhcp-option=6,$HOST_IP
#
# # Upstream Name Servers (Google twice, OpenDNS)
# # server=8.8.8.8
# # server=8.8.4.4
# # server=208.67.220.220
#
# dhcp-authoritative
# # dhcp-option=26,1454
#
# # Run this script whenever a lease is created or destroyed
# dhcp-script=/dhcp.sh

# Let's see what's going on
log-queries
# log-dhcp
log-facility=/dnsmasq.log
