# Block incomplete requests
domain-needed

# Block private addresses
bogus-priv

# Run as root
user=root

# Hosts file
addn-hosts=/etc/hosts.dhcp
addn-hosts=/etc/hosts.local
expand-hosts

# Ethers file
# read-ethers

# Domain
domain=suderman
local=/suderman/

# Wildcard subdomain
address=/.suder.mn/10.0.0.2
address=/.dev/10.0.0.2
address=/.suderman/10.0.0.2
address=/.nuc.suderman/10.0.0.2
address=/.macpro.suderman/10.0.0.8
address=/.macbook.suderman/10.0.0.6

# PlexConnect
address=/trailers.apple.com/10.0.0.2

# Limit where to listen
listen-address=127.0.0.1 
listen-address=10.0.0.2
bind-interfaces

# # DHCP     Start,     Stop,      Lease
# dhcp-range=10.0.0.50,10.0.0.90,10m
#
# # Gateway
# dhcp-option=3,10.0.0.1
#
# # DNS
# dhcp-option=6,10.0.0.2
#
# # Upstream Name Servers (Google twice, OpenDNS)
# # server=8.8.8.8
# # server=8.8.4.4
# # server=208.67.220.220
#
# dhcp-authoritative
# # dhcp-option=26,1454
#
# # Run this script whenever a lease is created or destroyed
# dhcp-script=/dhcp.sh
#
# # Block ad networks
# conf-file=/config/dnsmasq.block.conf

# Let's see what's going on
log-queries
# log-dhcp
log-facility=/dnsmasq.log
