# Set shell to ZSH, check for homebrew version
set -g default-command /bin/zsh 
set -g default-shell /bin/zsh
if "[ -e /usr/local/bin/zsh ]" "set -g default-command /usr/local/bin/zsh"
if "[ -e /usr/local/bin/zsh ]" "set -g default-shell /usr/local/bin/zsh"
if "[ -e $HOME/.linuxbrew/bin/zsh ]" "set -g default-command $HOME/.linuxbrew/bin/zsh"
if "[ -e $HOME/.linuxbrew/bin/zsh ]" "set -g default-shell $HOME/.linuxbrew/bin/zsh"

# Jon's version-specific tmux configuration
if 'test "$(tmux -V)" = "tmux 2.2"'  'source ~/.tmux/tmux.2.1.conf'
if 'test "$(tmux -V)" = "tmux 2.1"'  'source ~/.tmux/tmux.2.1.conf'
if 'test "$(tmux -V)" = "tmux 2.0"'  'source ~/.tmux/tmux.2.0.conf'
if 'test "$(tmux -V)" = "tmux 1.9a"' 'source ~/.tmux/tmux.2.0.conf'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'default/cyan'

# Plugin options
set -g @resurrect-strategy-vim 'session'

# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
