# ------------------------
# Jon's tmux configuration
# ------------------------

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b
set -g mode-keys vi

# use send-prefix to pass C-a through to application
bind a send-prefix
bind C-a send-prefix

# ---------------------
# Copy & Paste
# ---------------------

# use vim keybindings in copy mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle

# ---------------------
# Split Navigation
# ---------------------

# Additional bindings
bind "\\" split-window -h -c "#{pane_current_path}"
bind "_" split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits - https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if "$is_vim" "send-keys C-\\" "select-pane -l"

# move between tabs
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+

# move between tmux sessions
bind P switch-client -p
bind N switch-client -n
bind L switch-client -l

# set window and pane index to 1 ('0' is at the wrong end of the keyboard)
set -g base-index 1
setw -g pane-base-index 1

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Just click it
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# ----------------------
# Set some pretty colors
# ----------------------
#
# set pane colors - hilight the active pane
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set -g message-bg black #base02
set -g message-fg brightred #orange
