# Set shell to ZSH
set -g default-command /bin/zsh 
set -g default-shell /bin/zsh

# ⌥z prefix key
set -g prefix M-z

# Unbind ^b to free it up
unbind C-b

# Set window and pane index to 1 ('0' is at the wrong end of the keyboard)
set -g base-index 1
setw -g pane-base-index 1

# Disallow automatic window naming
set allow-rename off

# Allow mousing
set -g mouse on

# ⌥n New Session
bind-key -n M-n new

# ⌥Tab Switch between Sessions
bind-key -n M-Tab choose-session

# ⌥d Detach self from Session
bind-key -n M-d detach-client

# ⌥D Detach others from Session
bind-key -n M-D detach-client -a

# ⌥n New Tab 
bind-key -n M-t new-window -c "#{pane_current_path}"

# ⌥[ ⌥] Navigate Tabs 
bind-key -n M-] select-window -t :+
bind-key -n M-[ select-window -t :-

# ⌥1 ⌥2 ⌥3 ⌥4 ⌥5 ⌥6 ⌥7 ⌥8 ⌥9 Select Tabs 
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# ⌥{ ⌥} Move Tab 
bind-key -nr M-{ swap-window -t -1
bind-key -nr M-} swap-window -t +1

# ⌥u ⌥i Split Window into Panes (u horizinal, i vertical)
bind-key -n M-u split-window
bind-key -n M-i split-window -h

# ⌥u Rotate Panes
bind-key -n M-y rotate-window

# ⌥H ⌥J ⌥K ⌥L Resize Panes
bind-key -nr M-H resize-pane -L 5
bind-key -nr M-J resize-pane -D 5
bind-key -nr M-K resize-pane -U 5
bind-key -nr M-L resize-pane -R 5

# Smart pane switching with awareness of Vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

# ⌥w Close Pane or Window
bind-key -n M-w kill-pane

# ⌥; ⌥: Command Mode
bind-key -n M-\; command-prompt
bind-key -n M-: command-prompt

# ⌥v (or ⌥y) Copy Mode (similar to Visual Mode in Vim)
bind-key -n M-v copy-mode
bind-key -n M-y copy-mode

# ⌥p Paste buffer
bind-key -n M-p paste-buffer


# Use Vim keybindings in Copy Mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi Escape
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi M-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Y send-keys -X append-selection
bind-key -T copy-mode-vi M-y send-keys -X clear-selection
# bind-key -T copy-mode-vi y send-keys -X append-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @resurrect-strategy-vim 'session'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'block/yellow'

# Keep this line at the very bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
