# Apache WebDav

# Internet HTTP (redirect)
server {
  listen      8000;
  server_name data.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}

# Internet HTTPS
server {
  listen      4430 ssl;
  server_name data.$DOMAIN;

  location / {
    client_max_body_size 9999M;
    proxy_pass http://$HOST_IP:8800;
    include /etc/nginx/proxy_params;
  }
}

# Local HTTP/HTTPS
server {
  listen      80;
  listen      443 ssl;
  server_name data.$DOMAIN data.lan;

  location / {
    client_max_body_size 9999M;
    proxy_pass http://$HOST_IP:8800;
    include /etc/nginx/proxy_params;
  }
}

