# Apache WebDav
server {
  listen      8000;
  server_name data.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}
server {
  listen      80;
  listen      443 ssl;
  server_name data.$DOMAIN;

  location / {
    client_max_body_size 9999M;
    proxy_pass http://$HOST_IP:8800;
    include /etc/nginx/proxy_params;
  }
}

